<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awlad's Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="title" >Awlad.H</h3>
            <a href="#" class="download-resume">Download Resume</a>
        </nav>
        <div id="banner">
            <img src="assets/Group.png" alt="Icon of a developer">
            <h1 class="title">"In the near future, I hope to <br> become a Developer." </h1>
            <p class="description">Driven by the desire for innovation and a passion to create impactful software solutions,<br> I am eager to contribute my skills in the field.</p>
            <button class="btn"><a href="#footer" style="text-decoration: none; color: inherit;">Contact with me</a></button>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>